# Uncomment within config (or add this line)
# This tells gpg to use the gpg-agent
#use-agent

# Silences the "you need a passphrase" message
# This is a potential source of issues, but I haven't noticed any
#batch